{
  "defaultBalance": 50.0,
  "currencySymbol": " tokens",
  "symbolBeforeAmount": false,
  "enableSellCommands": false,
  "enableChestShops": true,
  "storage": {
    "type": "JSON",
    "host": "",
    "port": 3306,
    "database": "",
    "user": "",
    "password": "",
    "tablePrefix": "savs_eco_",
    "poolSize": 10,
    "connectionTimeout": 30000,
    "idleTimeout": 600000
  },
  "redis": {
    "enabled": false,
    "host": "localhost",
    "port": 6379,
    "password": "",
    "channel": "savs-economy-updates",
    "debugLogging": false,
    "timeout_ms": 5000,
    "client_name": "Savs-Economy-Node"
  },
  "apiNotificationMode": "ACTION_BAR",
  "commandNotificationMode": "CHAT"
}
